<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,900&display=swap&subset=korean');
        *{ margin:0; padding:0; box-sizing:border-box; font-family: 'Noto Sans KR', sans-serif; }
        body{ background-color:#8377ca; color:#353434; }
        input{ border:none; border-bottom:4px solid #353434; line-height:40px; font-size:20px; color:#353434; background-color:transparent; }
        input:focus{ outline:none; }
        button:focus{ outline:none; }
        .wrap{ width:100vw; height:100vh; }
        .show{ display:block !important; }
        .hide{ display:none; }
        .opacity1{ opacity:1 !important; transition:all .4s ease-out; }

        .greetingsBox{ width:100%; height:100%; background-color: #fff9df; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); overflow:hidden; opacity:1; }
        .greetingsBoxReduc{ width:500px; height:700px; opacity:0; transition:all .5s ease-in; }
        .greetingsBox > .nameForm{ position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); }
        .greetingsBox > .nameForm > h2{ font-size:60px; color:#353434; text-align:center; }
        .greetingsBox > .nameForm > input{ border:7px solid #353434; width:500px; line-height:70px; margin:30px auto 0; font-size:40px; text-align:center; display:block; }
        .greetingsBox > .nameForm > .date{  margin:20px 0 0; font-size:20px; font-weight:900; text-align:center; display:block; }

        .todolistBox{ border:7px solid #353434; width:500px; height:650px; margin:100px auto 0; padding:30px 20px; background-color:#fff9df; display:none; opacity:0; position:relative; }
        .todolistBox > .title{ font-size:30px; text-align:center; }
        .todolistBox > .todoForm{  margin-top:20px; position:relative; }
        .todolistBox > .todoForm > input{ width:100%; padding:0 40px 0 20px; }
        .todolistBox > .todoForm > button{ border:none; width:30px; line-height:30px; font-size:30px; font-weight:900; background-color:transparent; cursor:pointer; position:absolute; right:5px; bottom:8px; }
        .todolistBox > .todoForm > button:hover{ color:#fff9df; background-color:#353434; }
        .todolistBox > .todoList{ border:4px solid #353434; height:400px; margin:40px 0 0; padding:0 10px; overflow:scroll; }
        .todolistBox > .close{ border:none; font-size:30px; font-weight:900;  background-color:transparent; cursor:pointer; position:absolute; top:-50px; right:0; }
        .todolistBox > .date{ font-weight:900; position:absolute; bottom:20px; left:30px; }
        .todolistBox > .time{ font-weight:900; position:absolute; bottom:20px; right:30px; }



        /* .todoList 속 생성된 list 목록들 css */
        .todoList > li {  padding:20px 0; list-style:none; position:relative; }
        .todoList > li + li{ border-top:3px solid #353434;;  }

        .todoList > li > .checkboxBox{ width:20px; height:20px; margin:0;  position:absolute; top:50%; left:20px; transform:translateY(-50%); }
        .todoList > li > .checkboxBox > input[type="checkbox"]{ width:100%; height:100%; opacity:0; cursor:pointer; position:absolute; left:0; top:50%; transform:translateY(-50%); }
        .todoList > li > .checkboxBox > input[type="checkbox"] + label{ border:2px solid #353434; width:100%; height:100%; content:''; display:inline-block;  }
        .todoList > li > .checkboxBox > input[type="checkbox"]:checked + label:after{ content:'✔'; display:inline-block; font-size:25px; line-height:10px; }

        .todoList > li > .spanBox{  width:calc(100% - 135px); margin:0 10px 0 50px; display:inline-block; overflow:scroll; }
        .todoList > li > .spanBox > span{ width:100%; padding:0 10px; font-size:18px; font-weight:400; }
        .todoList > li.checked > .spanBox > span{ color:rgba(0, 0, 0, .5); position:relative; }
        .todoList > li.checked > .spanBox > span:after{ content:''; display:block; width:100%; height:8px; background-color:rgba(255, 0, 0, .7); position:absolute; top:50%; left:0; transform:translateY(-50%); }

        .todoList > li > button{ border:2px solid #353434; width:25px; height:25px; margin-left:5px; font-size:15px; background-color:transparent; cursor:pointer; position:absolute; top:50%; right:50px; transform:translateY(-50%); }
        .todoList > li > button.delete_btn{ right:20px; }
        .todoList > li > button:hover{ color:#fff9df; background-color:#353434; }

        .todoList > li > .time{  position:absolute; bottom:10px; right:0; font-size:10px; }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="greetingsBox">
            <form class="nameForm"> 
                <h2>안녕하세요,</h2>            
                <input type="text" placeholder="이름을 입력해 주세요 !" />
                <span class="date"></span> 
            </form>
        </div><!--.greetingsBox-->

        <div class="todolistBox">
            <h4 class="title"></h4>
            <form class="todoForm">
                <input type="text" placeholder="할 일을 입력해 주세요 !" />
                <button>+</button>
            </form>

            <ul class="todoList"></ul>
            <button class="close">✕</button>
            <span class="date"></span> 
            <span class="time"></span>
        </div><!--.todolistBox-->
    </div><!--.wrap-->
</body>

<script>
const greetingsBox = document.querySelector('.greetingsBox');
const nameForm = greetingsBox.querySelector('.nameForm');
const name = nameForm.querySelector('input');

const todolistBox = document.querySelector('.todolistBox');
const todoForm = todolistBox.querySelector('.todoForm');
const todolistInput = todoForm.querySelector('input');
const inputSubmitBtn = todoForm.querySelector('button');
const title = todolistBox.querySelector('.title');
const todoList = document.querySelector('.todoList');


userNameSave();
todolistSave();

// 사용자 이름 저장.
function userNameSave() {
    const UserName = 'currentUser'

    function saveName(text) {
        localStorage.setItem(UserName, text);
    }

    function handleSubmit(e) {
        e.preventDefault();

        if(name.value === null || typeof name.value == 'string' && name.value.trim() == '') {
            alert('이름을 입력해 주세요');
            name.value = null;
            greetingsBox.classList.add('greetingsBox');
        } else {
            const currentValue = name.value;

            paintingTodolistBox(currentValue);
            saveName(currentValue);
        }
    }

    function paintingTodolistBox(text) {
        greetingsBox.classList.add('greetingsBoxReduc');
        todolistBox.classList.add('show');
        setTimeout(function() {
            todolistBox.classList.add('opacity1');
        }, 400);
        title.innerText = `${text}'s TodoList`;
    }

    function loadName() {
        const currentUser = localStorage.getItem(UserName);
        if(currentUser === null) { // localStorage에 currentUser가 없을 때.
            name.focus();
            nameForm.addEventListener('submit', handleSubmit);       
        } else { // localStorage에 currentUser가 있을 때,
            paintingTodolistBox(currentUser); // todolist가 보이게 함.
        }
    }   

    loadName();
}

// todolist 저장.
function todolistSave() {
    const TodosList = 'toDos';
    let toDos = [];

    // local Storage에 저장하는 함수.
    function saveToDos() {
        localStorage.setItem(TodosList, JSON.stringify(toDos))
    }

    // 오늘 날짜 구하는 함수
    function dateCheck() {
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth();
        const date = today.getDate();
        const day = today.getDay();
        const week = ['일', 'mon', '화', 'wed', 'thu', 'fri', 'sat', ];

        const writeDate = `${year}년 ${month}월 ${date}일 ${week[day]}요일`;
        
        const dateBox = document.querySelectorAll('.date');
        for(let i = 0; i < dateBox.length; i++) {
            dateBox[i].innerText = writeDate;
        }
    }

    // 현재 시간 체크하는 함수
    let nowTime;
    function timeCheck() {
        const today = new Date();

        const ampm = today.getHours() < 12 ? '오전' : '오후';
        const hh = (today.getHours().toString() % 12) ? today.getHours().toString() % 12 : 12;
        const mm = today.getMinutes();
        const ss = today.getSeconds();

        nowTime = `${ampm} ${hh < 10 ? `0${hh}` : hh}:${mm < 10 ? `0${mm}` : mm}:${ss < 10 ? `0${ss}` : ss}`;

        const timeBox = document.querySelector('.time');
        timeBox.innerText = nowTime;
    }

    // 삭제 버튼 클릭시 해당 리스트 삭제 함수.
    function deleteToDo(e) {
        const btn = e.target;
        const li = btn.parentNode;

        todoList.removeChild(li);

        // filter조건에 맞는 리스트들만 출력.
        const cleanToDo = toDos.filter(function(toDo) {
            return toDo.id !== parseInt(li.id)
        })

        toDos = cleanToDo;

        // 삭제된 리스트들을 다시 local storage에 저장시켜주는 함수 실행.
        saveToDos();
    }

    // 체크박스 함수
    let checkTF;
    function checkToDo(e) {
        checkTF = e.target.checked;
        console.log(`checkTF값${checkTF}`);

        let checkLi = e.target.parentNode.parentNode;
        let checkLiId = checkLi.id;
        console.log(checkLi);
        console.log(`클릭한체크박스li: ${checkLi}, 해당체크박스id:${checkLiId}`);
            
        if(checkTF === true) {
            checkLi.classList.add('checked');
            
            toDos[checkLiId - 1].checkStatus = true;
            
            // saveToDos();

            const localTodo = localStorage.getItem(TodosList);
            const parseTodo = JSON.parse(localTodo);

            saveToDos();
        } else {
            checkLi.classList.remove('checked');
            toDos[checkLiId - 1].checkStatus = false;
            saveToDos();
        }
        
    }

    // local storage의 체크박스 정보에 넣어줌.(처음 페이지로드될 때 + 매번 새로고침될 때)
    function checkPush(checkNow, liElm , li, checkBox) {        
        console.log(li);      
        console.log(checkBox);           
        if(checkNow === true) {
            checkTF = true;
            console.log('li에 체크되어있다!!!!!!');          
            checkBox.checked = checkTF;
            liElm.classList.add('checked');             
        } else {
            checkTF = false;
            checkBox.checked = false;
            liElm.classList.remove('checked');
        }
    }

    // todo리스트 생성 함수
    function paintToDo(text, checkNow) {
        console.log(checkNow);
        
        const liElm = document.createElement('li');
        const delBtn = document.createElement('button');
        const spanBox = document.createElement('div');
        spanBox.classList.add('spanBox');
        const span = document.createElement('span');
        const checkboxBox = document.createElement('div');
        checkboxBox.classList.add('checkboxBox');
        const checkBox = document.createElement('input');
        const checkBoxLabel = document.createElement('label')
        const edit = document.createElement('button');
        const time = document.createElement('span');
        time.classList.add('time');
        const newId = toDos.length + 1;
        
        checkboxBox.appendChild(checkBox);
        checkboxBox.appendChild(checkBoxLabel);
        liElm.appendChild(spanBox);
        spanBox.appendChild(span);
        liElm.appendChild(edit);
        liElm.appendChild(delBtn);
        // liElm.appendChild(time);
        liElm.insertBefore(checkboxBox, liElm.firstElementChild);

    
        checkBox.type = 'checkbox';
        edit.innerText = '✎';
        delBtn.innerText = '✕';
        // timeCheck();
        // time.innerText = nowTime;

        delBtn.classList.add('delete_btn');

        span.innerText = text;

        delBtn.addEventListener('click', deleteToDo)
        checkBox.addEventListener('click', checkToDo)


        liElm.id = newId;

        todoList.appendChild(liElm)

        //----checkPush용----
        let li = document.querySelectorAll('li');       
        if(li) {
            checkPush(checkNow, liElm , li, checkBox);
        } //----------------
        


        const toDoObj = {
            text: text,
            id: newId,
            checkStatus: checkTF
        }

        toDos.push(toDoObj);

        saveToDos();
    }

    function formHandleSubmit(e) {
        e.preventDefault();
        if(todolistInput.value === null || typeof todolistInput.value == 'string' && todolistInput.value.trim() == '') {         
            alert('할 일을 입력해 주세요!');
        } else {
            const currentValue = todolistInput.value;
            const checkStatus = checkTF;
            
            paintToDo(currentValue, checkStatus);

            todolistInput.value = '';
        }
    }

    // localStorage에 있는 투두리스트 불러옴.
    function loadToDos() {
        const loadedToDos = localStorage.getItem(TodosList);
        if(loadedToDos !== null) {
            const parsedToDos = JSON.parse(loadedToDos);

            parsedToDos.forEach(function(toDo) {
                localStorage.getItem(toDo);
                console.log(toDo);
                
                paintToDo(toDo.text, toDo.checkStatus);
            })
        }
    }

    function init() {
        loadToDos();
        todoForm.addEventListener('submit', formHandleSubmit);
        inputSubmitBtn.addEventListener('click', formHandleSubmit);

        setInterval(function() {
            timeCheck();
        }, 1000)
        timeCheck();
        dateCheck();
    }
    init();
}


// close버튼(local storage 초기화 버튼) 함수
const closeBtn = document.querySelector('.close');
closeBtn.addEventListener('click', function reset() {
    const UserName = 'currentUser';

    localStorage.clear();
    name.value = null;
    todolistBox.classList.remove('show');
    todolistBox.classList.remove('opacity1');
    greetingsBox.classList.remove('greetingsBoxReduc');
    name.focus();
})


</script>

</html>